# Reverse Mortgages in Florida Should Be Hindered No Longer

I have eight years of mortgage experience, working in all proportions of the lending business, from selling loans and processing files to being an holder of a leading mortgage company.

I began my career in Advertising for a prominent Los Angeles Ad 